<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg00</title>
    <style>
       <style>
        *{
            margin: 0%;
        }
        figure, alumno {background-color:rgb(58, 125, 176);
            text-align: center;
        }
        figcaption{
            color: rgb(39, 36, 6);
        }
        #tres, #uno{
            color:rgb(62, 62, 138);
        }
        .finitos{
            background-color: rgb(82, 165, 112);
        }
        img{
            width: 100px;
            height: 100px;
            background-color: rgb(97, 167, 214);
        }
    </style>
</head>
<body>
    <figure>
        <img src="figura.svg" alt="" class="infinitos">
        <figcaption id="uno">Fig 1. Mi helado</figcaption>
    </figure>
    <figure>
        <img src="figura.svg" alt="" class="finitos">
        <figcaption id="dos">Fig 1. Mi helado</figcaption>
    </figure>
    <figure>
        <img src="figura.svg" alt="" class="finitos">
        <figcaption id="tres">Fig 1. Mi helado</figcaption>
    </figure>
    </style>
</head>
<body>
    <alumno>
        Lucas
    </alumno>
</body>
</html>